# PayManagement-SpringBoot

./: .gitignore  README.md  build.gradle  demo.txt  hotfix.txt  log.txt  login.txt  release.txt
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/base/file/controller/: StorageController.java
src/main/java/com/example/demo/base/file/model/: FileData.java
src/main/java/com/example/demo/base/file/service/: StorageService.java  StorageServiceImpl.java
src/main/java/com/example/demo/base/sns/: MessageController.java  MessageRepository.java  MessageService.java  UserMessage.java
src/main/java/com/example/demo/common/: RedisUtil.java
src/main/java/com/example/demo/common/aop/: ExceptionHandlerAdvice.java  LoggerAspect.java  TransactionAspect.java
src/main/java/com/example/demo/common/config/: ContainerConfiguration.java  RedisConfig.java  SecurityConfig.java  WebMvcConfiguration.java
src/main/java/com/example/demo/common/converter/: BooleanToYNConverter.java
src/main/java/com/example/demo/common/entrypoint/: CustomAuthenticationEntryPoint.java
src/main/java/com/example/demo/common/exception/: AuthenticationConfigException.java  CustomAuthenticationEntryPoint.java  ErrorCode.txt  FinishTimeException.java  IDDuplicatedException.java  IDNotExistException.java  IdNotFoundException.java  MessageVarificationFailed.java  NotExistStore.java  PWMissMatchException.java  PwMissMatchException.java  ResourceNotFoundException.java  StartTimeException.java  ValidationException.java
src/main/java/com/example/demo/common/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  JwtAuthenticationFilter.java
src/main/java/com/example/demo/common/handler/: CustomAccessDeniedHandler.java  LoginFailureHandler.java
src/main/java/com/example/demo/common/provider/: CustomAuthenticationProvider.java  JwtTokenProvider.java
src/main/java/com/example/demo/common/redis/: RedisUtil.java
src/main/java/com/example/demo/common/token/: TokenInfo.java
src/main/java/com/example/demo/common/util/: JWTUtils.java  SecurityUtils.java
src/main/java/com/example/demo/hr/attendance/controller/: AttendanceController.java
src/main/java/com/example/demo/hr/attendance/model/: Attendance.java  UserStoreAttedeance.java  UserStoreAttendance.java
src/main/java/com/example/demo/hr/attendance/repository/: AttendanceRepository.java  UserStoreAttendanceRepository.java
src/main/java/com/example/demo/hr/attendance/service/: AttendanceService.java  AttendanceServiceImpl.java
src/main/java/com/example/demo/hr/pay/controller/: PayController.java
src/main/java/com/example/demo/hr/pay/model/: Pay.java  UserStorePay.java
src/main/java/com/example/demo/hr/pay/repository/: PayRepository.java  UserStorePayRepository.java
src/main/java/com/example/demo/hr/pay/service/: PayService.java  PayServiceImpl.java
src/main/java/com/example/demo/hr/store/controller/: StoreController.java
src/main/java/com/example/demo/hr/store/model/: ResponseStoreList.java  Store.java
src/main/java/com/example/demo/hr/store/repository/: StoreRepository.java
src/main/java/com/example/demo/hr/store/service/: StoreService.java  StoreServiceImpl.java
src/main/java/com/example/demo/hr/user/controller/: UserController.java
src/main/java/com/example/demo/hr/user/model/: CertificationNumber.java  CustomAuthorityDeserializer.java  Role.java  RoleToUserForm.java  User.java  store.java
src/main/java/com/example/demo/hr/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/hr/user/service/: CustomUserDetailService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
(+13 files in other folders)
