spring.datasource.url=jdbc:mysql://my-spring-db-instance.c6d6kytgo8fa.ap-northeast-2.rds.amazonaws.com:3306/my_rds_spring?useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.hibernate.ddl-auto=update

#server.port = 5000